{
  "appId": "com.apexx.app",
  "appName": "APEXX",
  "webDir": "out",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https",
    "cleartext": true
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1500,
      "backgroundColor": "#000000",
      "showSpinner": false
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#000000"
    }
  },
  "ios": {
    "contentInset": "always",
    "allowsLinkPreview": false,
    "handleApplicationNotifications": true
  },
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "backgroundColor": "#000000"
  }
}
